GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
GOOGLE_CALLBACK_URL=GOOGLE_CALLBACK_URL
GOOGLE_REDIRECT_URL_CLIENT=GOOGLE_REDIRECT_URL_CLIENT
JWT_KEY=JWT_KEY
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_PORT=5432
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_DATABASE=posts
MODE=DEV
RUN_MIGRATIONS=true
PORT=3000
FACEBOOK_CLIENT_ID=FACEBOOK_CLIENT_ID
FACEBOOK_SECRET=FACEBOOK_SECRET